# SimpleMovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/mymoviecatalogue/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/mymoviecatalogue/data/: FilmDataSource.kt  FilmRepository.kt  MoviesEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/id/ac/mymoviecatalogue/data/source/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/id/ac/mymoviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/id/ac/mymoviecatalogue/data/source/local/entity/: MoviesEntity.kt  TvShowEntity.kt
app/src/main/java/id/ac/mymoviecatalogue/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/id/ac/mymoviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/id/ac/mymoviecatalogue/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/ac/mymoviecatalogue/data/source/remote/response/: GenresItem.kt  MovieDetailResponse.kt  MoviesResponse.kt  TvShowDetailResponse.kt  TvShowsResponse.kt
app/src/main/java/id/ac/mymoviecatalogue/di/: Injection.kt
app/src/main/java/id/ac/mymoviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/ac/mymoviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/id/ac/mymoviecatalogue/ui/favorite/fragment/: MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/id/ac/mymoviecatalogue/ui/home/: MainActivity.kt  SectionPagerAdapter.kt  SplashScreen.kt
app/src/main/java/id/ac/mymoviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/ac/mymoviecatalogue/ui/show/: ShowAdapter.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/java/id/ac/mymoviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResources.kt  LiveDataTestUtil.kt
app/src/main/java/id/ac/mymoviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/id/ac/mymoviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_movie.xml  fragment_show.xml  item_data.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/mymoviecatalogue/ui/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/id/ac/mymoviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/ac/mymoviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/id/ac/mymoviecatalogue/ui/show/: ShowViewModelTest.kt
app/src/test/java/id/ac/mymoviecatalogue/ui/utils/: PagedListUtils.kt  ResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
